:root {
  --background-color: burlywood;
}

body {
  background-color: #FFFF00;
}

.container {
  margin-top: 70px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.search-form {
  position: fixed;
  left: 50%;
  top: 0px;
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
  padding-top: 20px;
  padding-bottom: 20px;
  width: 100%;
  height: 30px;
  transform: translateX(-50%);

  opacity: 0.8;
  backdrop-filter: blur(10px);
  background-color: #00BFFF;
}

input {
  width: 300px;
  padding: 5px;

  border-radius: 10px;
  font-size: 16px;
}

.btn-search {
  min-width: 80px;
  margin-left: 5px;
  border: none;
  border-radius: 8px;
  cursor: pointer;

  background-image: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(9, 121, 110, 1) 0%, rgba(0, 212, 255, 1) 100%);
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: -5px;
}

a {
  display: block;
  width: 100%;
  height: 250px;
}

.photo-card {
  display: flex;
  flex-direction: column;
  flex-basis: calc((100% - 40px) / 4);
  margin: 5px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 3px 3px 5px 0px rgba(0, 0, 0, 0.75);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover {
    transform: scale(103%);
  }
}

img {
  display: block;
  max-width: 100%;
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.info {
  background-color: #F5FFFA;
  display: flex;
  justify-content: space-around;
  flex-grow: 1;
  padding: 5px;

  font-size: 14px;
}

.info-item {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.info-item:not(:last-child) {
  margin-right: 5px;
}


@media screen and (max-width: 1200px) {
  .photo-card {
    flex-basis: calc((100% - 30px) / 3);
  }
}

@media screen and (max-width: 768px) {
  .photo-card {
    flex-basis: calc(100% - 10px);
  }
}